* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #ffffff;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    font-weight: 300;
}

.clearfix {
    zoom: 1
}

.clearfix::after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.row {
    max-width: 90%;
    margin: 0 auto;
}


.home-nav{
    z-index: 89;
    background: transparent;
    position: absolute;
    width: 100%;
}    

.home-header-one {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 9;
}

.slide-container{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: absolute;
    
}

.slides{
    width: 700%;
    height: 100%;
    position: absolute;
    left: -100%;
}

header{
    position: relative;
}

.overlay{
    position: absolute;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
    z-index: 1;
    width: 100%;
}

.home-header-one img.slide { 
    background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)); 
    height: 100%;
    width: calc(100% / 7);
    float: left;
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
    /* z-index: -1; */
    animation-duration: 4s;
} 

.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}

nav, .hero-text-box, .bottom-navigation{
    z-index: 89;
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 50px;
}

.main-nav li {
    display: inline-block;
    margin-left: -4px;
}

.divider {
    border-right: 1px solid white;
    padding: 0 35px;
}

.main-nav li a:link,
.main-nav li a:visited {
    text-decoration: none;
    color: #fff;
    font-size: 0.75rem;
    padding: 8px 0;
    border-bottom: 2px solid transparent;
    transition-delay: 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    color: #d8b027;
}

.padding {
    padding-left: 35px;
}


.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 40px;
}

.flex-container div {
    width: 12.8%;
    /* margin: 80px; */
    height: 95px;
    margin-bottom: 50px;
}

.hero-text-box {
    margin: 0;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text-box h1 {
    font-size: 36px;
    font-weight: 600;
    line-height: normal;
    white-space: nowrap;
    z-index: 5;
}

@media only screen and (max-width: 940px) {
    .hero-text-box h1 {
        font-size: 28px;
        font-weight: 600;
        line-height: normal;
        white-space: nowrap;
        z-index: 5;
    }
  }

.hero-big-text {
    z-index: 5;

}

.hero-small-text {
    font-size: 28px;
}

.hero-text-box p {
    margin-top: 10px;
    margin-top: -48px;
    color: rgba(255, 255, 255, .7);
    font-size: 20px;
}

.hero-logo {
    height: 181px;
    position: absolute;
    right: 100px;
    top: -57px;
}

@media only screen and (max-width: 940px) {
    .hero-logo  {
        height: 181px;
        right: 55px;
        top: -71px;
    }
}

.dots {
    font-size: 80px;
    margin: 0 40px;
    color: #d8b027;
}

.bottom-navigation {
    margin: 0;
    width: 90%;
    color: #fff;
    position: absolute;
    bottom: 0%;
}

.sub-nav {
    width: 90vw;
    margin-left: 5vw;
    display: flex;
    justify-content: center;
    list-style: none;
}

.sub-nav li {
    height: 95px;
    line-height: 95px;
    width: 14.85%;
    background-color: rgba(0, 0, 0, .5);
    text-align: center;
    /* border: 1px solid white; */
}

@media only screen and (max-width: 940px) {
    .sub-nav li{
        width: 20%;
        overflow: hidden;
    } 
    .sub-nav li:nth-child(5), .sub-nav li:nth-child(6) {
        display: none;
    }
  }

.sub-nav li a:link,
.sub-nav li a:visited {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    white-space: nowrap;
}

.sub-nav li:last-child a:link {
    color: #d8b027;
}

.sub-nav li:hover,
.sub-nav li:active {
    background-color: rgba(0, 0, 0, .7);
}

.features h2,
.section-services h2,
.community h2 {
    text-align: center;
    margin-top: 63px;
    font-weight: 500;
    font-size: 36px;
}

.features p,
.section-services>p {
    text-align: center;
    font-weight: normal;
    font-size: 24px;
    margin-bottom: 49px;
}

.features__wrapper{
    width: 100%;
    height: 575px;
    overflow: hidden;
}

.featured-images div {
    border-radius: 4px;
}

.featured-images {
    display: flex;
    height: 575px;
    width: 200%;
    left: -34%;
    justify-content: space-between;
    position: relative;
}

.featured-images .left {
    position: relative;
    width: 27.5vw;
    background: url(../img/restaurants.png);
    background-size: cover;
    background-position: center;
}

.featured-images .middle {
    position: relative;
    width: 27.5vw;
    background: url(../img/salon.png);
    background-size: cover;
    background-position: center;
}

.featured-images .right {
    width: 27.5vw;
}

@media only screen and (max-width: 940px) {
    .featured-images  {
        width: 300%;
        left: -50%;
    }

    .featured-images .middle, 
    .featured-images .right,
    .featured-images .left{
        width: 50vh;
    }
}

.top-image {
    position: relative;
    background: url(../img/cinema.png);
    background-size: cover;
    background-position: center;
    height: 255px;
}

.bottom-image {
    position: relative;
    background: url(../img/housing.png);
    background-size: cover;
    background-position: center;
    height: 255px;
    margin-top: 65px;
}

.rating {
    width: 115px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

.rating-wrapper {
    position: absolute;
    top: 70%;
    left: 5%;
}

.rating-wrapper p {
    display: inline;
    color: #fff;
    font-size: 20px;
}

.featured-images a:link,  
.featured-images a:visited{
    color: #fff;
    text-decoration: none;
    width: 144px;
    height: 44px;
    padding: 10px 37px;
    border-radius: 4px;
    border: 1px solid #d8b027;
    position: absolute;
    top: 85%;
    right: 5%;
    font-weight: normal;
    font-size: 18px;
    transition-delay: 0.2s;
}

.featured-images a:hover,
.featured-images a:active{
    background: linear-gradient(90deg, #E6B712 31.25%, #CAAA3B 88.19%);
}

.featured-images a.adjust:link {
    top: 75%;
}

.ellipses-wrapper {
    text-align: center;
}

.ellipses {
    display: flex;
    justify-content: space-between;
    padding-top: 56px;
    margin: 0 auto;
    width: 100px;
}

.ellipses div {
    width: 11.79px;
    height: 11.79px;
    border: 1px solid #d8b027;
    border-radius: 50%;
}

.filled-ellipse {
    background-color: #d8b027;
}

.section-ad {
    width: 100%;
    height: 230px;
    /*15.97vh; */
    background-color: rgba(196, 196, 196, .09);
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    margin-top: 56px;
}

.section-ad h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 500;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 940px) {
    .section-ad h2 {
        font-size: 36px;
    }
}

.green-circle {
    height: 261px;
    width: 261px;
    background: #6ab175;
    border-radius: 50%;
    position: absolute;
    left: 298px;
    top: 146px;
}

.blue-circle {
    height: 373px;
    width: 373px;
    background: #92b1d6;
    border-radius: 50%;
    position: absolute;
    right: 88%;
    bottom: 115px;
}

.rectangle {
    height: 83px;
    width: 355px;
    background: #cd97cb;
    position: absolute;
    right: 22%;
    bottom: 203px;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 170px solid transparent;
    border-right: 170px solid transparent;
    border-bottom: 340px solid #b7b360;
    position: absolute;
    right: -120px;
    bottom: -215px;
}

.card-wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.card-wrapper__outer {
    display: flex;
    justify-content: space-between;
    width: 200%;
    margin-bottom: 30px;
    left: -33%;
    position: relative;
}

.card-wrapper__outer .card{
    float: left;
}



.card {
    position: relative;
    width: 28vw;
    height: auto;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    padding-bottom: 1%;
    box-shadow: -4px 4px 8px rgba(196, 196, 196, 0.5), 4px -4px 8px rgba(196, 196, 196, 0.5);
}

.image-part {
    width: 100%;
    height: auto;
    margin-bottom: 5%;
}


.city-services p {
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
}


.city-services {
    margin: 0 30px;
    margin-bottom: 3%;
}

.icon-small {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    vertical-align: middle;
}

.city-services .icon-small {
    margin-top: -5px;
}

.city-services .adjust {
    margin-top: -38px;
}



.card-btn {
    height: 30px;
    width: 40px;
    background: linear-gradient(90deg, #E6B712 31.25%, #CAAA3B 88.19%);
    float: right;
    border-radius: 4px;
    font-size: 12px;
    color: #fff;
    border: none;
}

.signup-wrapper {
    display: flex;
    justify-content: center;
}

.image-one img {
    margin-top: 30px;
    background: #000;
    width: 100%;
    height: 450px;
    position: absolute;
    z-index: -1;
}

.signup{
    position: relative;
}

.signup .afiaayan {
    margin-top: 10%;
    height: 445px;
    z-index: 99;
}

.signup-text {
    margin-top: 15%;
    color: #fff;
    z-index: 99;
}

.signup-text h2 {
    font-weight: 500;
    font-size: 36px;
    margin-bottom: 40px;
}

.large-btn {
    background: linear-gradient(90deg, #E6B712 31.25%, #CAAA3B 88.19%);
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 18px;
    color: #fff;
    border: none;
    cursor: pointer;
}

.community {
    background: #f4f4f4;
    padding-bottom: 30px;
}

.community h2 {
    padding: 40px 0;
    font-size: 36px
}

.community h3,
.community p {
    line-height: 21px;
    margin: 10px 25px;
    color: #000000;
}

.community p {
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
}

.community p span.see-more {
    color: rgb(235, 71, 71);
    font-size: 12px;
    margin-bottom: 5px;
}

.community-icons {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 3px;
    vertical-align: middle;
    margin-top: -2px;
}

p.comm-likes {
    font-size: 12px;
}

.community-icons.adjust {
    margin-left: 24px;
}

div.paper {
    height: auto;
    width: 20%;
    float: left;
    box-shadow: -4px 4px 8px rgba(196, 196, 196, 0.5), 4px -4px 8px rgba(196, 196, 196, 0.5);
    border-radius: 4px;
    text-align: center;
    padding: 8px 0;
    background: white;
    margin: 0;
    position: relative;
}

.testimonials__wrapper{
    width: 100%;
    overflow: hidden;
}
 
div .paper:nth-child(3)
{
    z-index: 6;
    transform: scale(1.3);
    /*z-index: 88;
    */transition: all 1s ease-in;
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -ms-transition: all 1s linear;
    -o-transition: all 1s linear;
}

div .paper:nth-child(2), div .paper:nth-child(4) {
    filter: opacity(.6);
    z-index: -6;
    transition: all 1s linear;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -ms-transition: all 1s linear;
    -o-transition: all 1s linear;
}

div .paper:nth-child(1), div .paper:nth-child(5) {
    transition: all 1s linear;
    filter: opacity(.1) blur(2px); 
    z-index: -6;
}

div .paper:nth-child(1), div .paper:nth-child(7) {
    /* display: none; */
}

div.testimonials {
    padding-top: 5px;
    position: relative;
    text-align: center;
    height: 270px;
    width: 100%;
    /* left: -20%; */
    margin-top: 30px;
}

div.paper img {
    height: 100px;
    margin: 15px 0;
    width: 100px;
    border-radius: 50%;
}

div.paper p {
    z-index: 5;
    color: #000;
    /* font-size: 16px; */
    padding: 0 10px;
}

div.paper h3 {
    color: #000;
    font-style: 18px;
    margin: 10px 0;
}

.slider h2 {
    padding: 30px 0;
    margin-top: 7px;
    font-size: 36px;
    font-weight: 500;
}

.contact {
    margin: 15px 0;
    display: flex;
}

.adjust-margin {
    margin-top: -7px;
}

.contact p {
    padding: 3px 0px;
    margin: 5px 0;
    font-size: 12px;
    line-height: 26px;
    font-weight: 500;
}

.one{
    width: 16%;
    align-self: center;
}

.two {
    width:23%;
    align-self: center;
}

.three {
    width: 30%;
    align-self: center;
    padding-left: 4%;
}

.colored-list {
    color: #d8b027;
}

.four {
    width: 30%;
    align-self: center;
}

section.footer {
    position: relative;
    background-color: #414040;
    padding: 17px 0;
}

footer li {
    list-style: none;
    text-decoration: none;
    font-size: 12px;
    color: #fff;
    padding: 4px 0;
}

footer li a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;

}

footer p {
    font-size: 12px;
}

.space {
    margin-right: 13px;
}

.left-space {
    padding-left: 75px;
    margin-right: 0;
}


.footer-inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

span.ios,
span.android {
    margin-top: 5px;
    display: inline-block;
    width: 182px;
    height: 65px;
    background-color: #000;
    border-radius: 4px;
}

span.android {
    margin-left: 12px;
}

.left-space p {
    color: white;
    padding-top: 40px;
}

.left-space p img {
    margin-top: -2px;
}

.left-space .icon-small {
    width: 10px;
    height: 10px;
}

.left-space p span {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: -2px 0 0 6px;
    padding-left: 3.8px;
}

.left-space p span img{
    margin-top: 1px;
}

.copy {
    color: white;
}

form {
    white-space: nowrap
}

form input {
    box-shadow: inset 1px 1px 4px #C4C4C4;
    border: 0px;
}

input[type=search] {
    background: rgba(255, 255, 255, 0.8);
    position: relative;
    background-image: url(../img/dropdown.svg);
    background-position: 97% 50%;
    background-repeat: no-repeat;
    padding: 24px;
}

#box-one {
    border-radius: 4px 0px 0px 4px;
    width: 400px;
}

@media only screen and (max-width: 940px) {
    #box-one{
        width: 305px;
    }
}

@media only screen and (max-width: 940px) {
    #box-two, #box-three{
        width: 150px;
    }
}

#box-four {
    padding: 24px;
    border-radius: 0 4px 4px 0;
    background-color: #d8b027;
    background-image: url(../img/search.png);
    background-size: 21px 21px;
    background-position: center;
    background-repeat: no-repeat;
    color: transparent;
}

input[type=search]::placeholder {
    font-family: 'Montserrat';
    font-size: 14px;
}

.sub-nav img {
    width: 36px;
    height: 28px;
}

.yellow-black{
    height: 56px;
    right: 0px;
    position: absolute;
}

.black-yellow{
    right: -45px;
    transform: rotate(90deg);
    top: 7px;
    position: absolute;
}

.hide-flow{
    overflow: hidden;
}

.yb{
    height: 116px;
    width: 288px;
    right: -10px;
    bottom: -10px;
    position: absolute;
    z-index: 99;
}

.by{
    height: 116px;
    width: 288px;
    right: -105px;
    bottom: 10px;
    z-index: 1;
    transform: rotate(90deg);
    position: absolute;
}

.logo-by{
    height: 34px;
    width: 56px;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}

.powered{
    text-align: right;
    color: #fff;
    float: right;
    margin-right: 165px;
}

.footer-last-img{
    margin-right: 4.7px;
    margin-top: 20px;
}

#mail{
    padding: 10px;
    width: 88%;
    border-radius: 4px 0 0 4px;
    border: 1px solid #d8b027;
}

input[type=email]::placeholder{
    font-family: 'Montserrat';
}

#send{
    padding: 11px;
    border: 0px;
    border-radius: 0 4px 4px 0;
    background-color: #d8b027;
    background-image: url(../img/sent-mail.png);
    background-size: 21px 21px;
    background-position: center;
    background-repeat: no-repeat;
    color: transparent;
}

.four{
    white-space: nowrap;
}

.big-para{
    font-size: 13px;
}

.bold-para {
    font-weight: 600;
}

section.slider{
    text-align: center;
}

.mobile-app{
    white-space: nowrap;
}

/* 
.................................................................................

styles for brand page

..................................................................................

